<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Lembur Karyawan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .sidebar {
            width: 220px;
            background-color: brown;
            color: #ffffff;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar h3 {
            color: white;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .sidebar p {
            color: #ced4da;
            text-align: center;
            font-size: 0.9rem;
        }
        .sidebar a {
            display: block;
            color: #ffffff;
            padding: 10px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: burlywood;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
        }
        .content h2 {
            font-weight: bold;
            color: brown;
        }
        .table-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .pagination {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h3>UNIVERSITAS PAMULANG</h3>
        <p>Welcome, Haiqal Aqmal Suryanto<br>Administrator</p>
        <a href="dashbor.html" class="active">Dashboard</a>
        <a href="data karyawan.html">Karyawan</a>
        <a href="data jabatan.html">Jabatan</a>
        <a href="data divisi.html">Divisi</a>
        <a href="absensi.html">Absensi</a>
        <a href="izin.html">Izin</a>
        <a href="lembur.html">Lembur</a>
        <a href="#">Penggajian</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Daftar Lembur Karyawan</h2>
        <div class="table-container">
            <div class="search-bar">
                <div>
                    <label>Show 
                        <select>
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select> 
                        entries
                    </label>
                </div>
                <input type="text" class="form-control w-25" placeholder="Search...">
            </div>
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Jam Lembur</th>
                        <th>Mulai</th>
                        <th>Berakhir</th>
                        <th>Keperluan Lembur</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aqmal</td>
                        <td>10-31-2024</td>
                        <td>12:35:00</td>
                        <td>15:35:00</td>
                        <td>17:00:00</td>
                        <td>Meeting</td>
                        <td>Disetujui</td>
                        <td><button class="btn btn-primary btn-sm">Ubah Status</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tiffani</td>
                        <td>10-31-2024</td>
                        <td>11:045:00</td>
                        <td>09:45:00</td>
                        <td>04:05:00</td>
                        <td>Membuat Laporan</td>
                        <td>Disetujui</td>
                        <td><button class="btn btn-primary btn-sm">Ubah Status</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nixon</td>
                        <td>10-31-2024</td>
                        <td>12:35:00</td>
                        <td>04:00:00</td>
                        <td>17:00:00</td>
                        <td>Backup Data</td>
                        <td>Disetujui</td>
                        <td><button class="btn btn-primary btn-sm">Ubah Status</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Laurance</td>
                        <td>10-31-2024</td>
                        <td>01:55:00</td>
                        <td>03:00:00</td>
                        <td>04:46:00</td>
                        <td>Custoumer Service</td>
                        <td>Disetujui</td>
                        <td><button class="btn btn-primary btn-sm">Ubah Status</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Kahfi</td>
                        <td>10-31-2024</td>
                        <td>16:45:00</td>
                        <td>20:51:00</td>
                        <td>01:00:00</td>
                        <td>Membersihkan Aula</td>
                        <td>Disetujui</td>
                        <td><button class="btn btn-primary btn-sm">Ubah Status</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <small>Showing 1 to 5 of 5 entries</small>
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
